<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="clicker_prototype2.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <title>Store Front</title>

    <style>

    body{
    /* height: 100%; */
    margin: 0px;
   }

   .welcome_img{
       text-align: center;
   }

   .mat{
       padding: 3vw 3vw 1vw 3vw;
       width: 75vw;
       /* text-align: center; */
   }
    

   

   .nopadding{
       padding: 0px !important;
   }
   
       .navbar-toggler{
           transition: all .2s ease-in-out;
       }
   
       .navbar-toggler:hover{
           transform: scale(1.1);
           background-color: #F18557;
       }
   
       .navbar-brand{        
           transition: .3s ease-in-out;
           /* margin-left: 5vw; */
       }
   
   
           .navbar-brand:hover{
               transform: scale(1.2);
               color: #3E99C4 !important;
           
           }
            
           li{
               background: linear-gradient(#3F4C5A, #3F4C5A 50%, #3E99C4 50%, #3E99C4);
               background-size: 100% 200%;
               transition: 0.3s ease-in-out;
               border-radius: 4px;
               padding: 10px;
               border: none;
               outline: none;
           }
       
               li:hover{
                   background-position: 100% 100%;
                   transform: scale(1.04);  
               }
               
                .boudin {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #3F4C5A;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 25px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }

                .boudin span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }

                .boudin span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

                .boudin:hover span {
                    padding-right: 25px;
                }

                .boudin:hover span:after {
                    opacity: 1;
                    right: 0;
                }
        @media only screen and (max-width: 480px) {
            container {
                height: 80vh
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 1023px) {
            container {
                height: 80vh
            }
        }

        @media only screen and (min-width: 1024px) {
            container {
                height: 80vh
            }
        }
       
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #3F4C5A">
            <a class="navbar-brand" href="#">CLOTHING DOJO</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" style="outline: #5DBE79" type="submit">Search</button>
                </form>
            </div>
            </nav>

        <div class="welcome_img">
            <image class="mat" src="dojo.png" alt="herro"></image>
                <form action="load_more">
                    <button class="boudin"><span>Onwards!</span></button>
                </form>
        </div>

        

 
</body>
</html>